<!DOCTYPE html>
<html lang="eng-us">
    <head>
        <meta charset="UTF-8">
        <title>Basic Profile</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>

    <header class="header">
        <div>
            <h1>Jorge Mancero</h1>
            <ul>
                <li><a href="#" style=" text-decoration: none">About</a></li>
                <li><a href="portfolio.html" style=" text-decoration: none">Portfolio</a></li>
                <li><a href="contact.html" style=" text-decoration: none">Contact</a></li>
            </ul>
            
        </div>
    </header>
     

    <section class="container">
        
        <h2>About me</h2>

        <hr id="line">

       

        <div class="dog">

                <img id="bio-image" src="assets/images/download.jpeg" style="width: 200px; height: 200px;" alt="Jorge Mancero">

                <p id="main-par">My background in business led me to work with people from different parts of the world in one place. The experience of working with different groups of people made me a unique with a competitive approach in the business area. I’m a very passionate person when I see potential at work. The attention to detail is what keeps me going. The understanding of different perspectives and the fact that learning is a big part of my life keep me motivated.
        
                    <br/>
        
                My hunger for knowledge and determination to turn information into action has contributed to my most recent success at my current job where I led a group of people in the most difficult area of customer service. The improved productivity of my department  has been outstanding thanks to the application of different management strategies and ensuring a work-life balance for my team. I believe mindfulness in the workplace is key to success.I am currently looking for a new challenge in a field where I am very passionate about. The tech field always got my attention and I considered the career change as my main path. 
                </p>
          
        </div>
    </section>  

 <hr class="bot">

    <footer>
        <p id="symp">Copyright©</p>
    </footer>
  
    </body>
</html>